<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Strategies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Side Menu -->
    <nav class="side-menu">
        <a href="index.html" class="menu-icon" title="Home">🏠</a>
        <a href="meditation.html" class="menu-icon" title="Meditation">🧘</a>
        <a href="learning.html" class="menu-icon active" title="Learning Strategies">📘</a>
        <a href="quotes.html" class="menu-icon" title="Quotes">💬</a>
        <a href="contact.html" class="menu-icon" title="Contact">📞</a>
    </nav>

    <!-- Main Content Area -->
    <main class="dynamic-layout">
        <h1>Effective Learning Strategies</h1>
        
        <!-- Card Grid Section -->
        <section class="card-grid">
            <div class="card" onclick="return false;">
              <img src="https://via.assets.so/img.jpg?w=250&h=150&tc=blue&bg=#cecece" alt="Placeholder Image">
              <h2>Spaced Repetition</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card wide" onclick="return false;">
              <img src="https://via.assets.so/img.jpg?w=400&h=150&tc=blue&bg=#cecece" alt="Placeholder Image">
              <h2>Active Recall</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sapien.</p>
            </div>
            <div class="card" onclick="return false;">
              <img src="https://via.assets.so/img.jpg?w=200&h=300&tc=blue&bg=#cecece" alt="Placeholder Image">
              <h2>Note-Taking Techniques</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card tall" onclick="return false;">
              <img src="https://via.assets.so/img.jpg?w=150&h=400&tc=blue&bg=#cecece" alt="Placeholder Image">
              <h2>Practice Testing</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus.</p>
            </div>
            <div class="card" onclick="return false;">
              <img src="https://via.assets.so/img.jpg?w=200&h=200&tc=blue&bg=#cecece" alt="Placeholder Image">
              <h2>Mind Mapping</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </section>
          
    </main>


</body>
</html>
