<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Side Menu -->
    <nav class="side-menu">
        <a href="index.html" class="menu-icon" title="Home">🏠</a>
        <a href="meditation.html" class="menu-icon active" title="Meditation">🧘</a>
        <a href="learning.html" class="menu-icon" title="Learning Strategies">📘</a>
        <a href="quotes.html" class="menu-icon" title="Quotes">💬</a>
        <a href="contact.html" class="menu-icon" title="Contact">📞</a>
    </nav>

    <!-- Main Content Area -->
    <main class="dynamic-layout">
        <h1>Meditation Techniques</h1>
        
        <!-- Card Grid Section -->
        <section class="card-grid">
            <!-- Dynamic Cards -->
            <div class="card" onclick="return false;">
                <img src="https://via.placeholder.com/200x150" alt="Placeholder Image">
                <h2>Mindfulness Meditation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card" onclick="return false;">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">
                <h2>Body Scan Meditation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales.</p>
            </div>
            <div class="card wide" onclick="return false;">
                <img src="https://via.placeholder.com/400x150" alt="Placeholder Image">
                <h2>Guided Visualization</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean.</p>
            </div>
            <div class="card tall" onclick="return false;">
                <img src="https://via.placeholder.com/200x300" alt="Placeholder Image">
                <h2>Loving Kindness Meditation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia.</p>
            </div>
            <div class="card" onclick="return false;">
                <img src="https://via.placeholder.com/250x250" alt="Placeholder Image">
                <h2>Zen Meditation</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
    </main>

</body>
</html>
