 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap">
</head>
<body>
    <!-- Side Menu -->
    <nav class="side-menu">
        <div class="logo">Motivate</div>
        <ul>
            <li class="menu-item">Meditation</li>
            <li class="menu-item">Learning Strategies</li>
            <li class="menu-item">Habits</li>
            <li class="menu-item">Community</li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <h1>Welcome to Your Motivation Hub</h1>
        </header>

        <!-- Banner Section -->
        <section class="banner">
            <h2>“Every day is a fresh start. Embrace it!”</h2>
            <img src="https://via.placeholder.com/300x200.png?text=Motivational+Meme" alt="Daily Meme" class="meme">
            <button id="refresh-meme">Get a New Meme</button>
        </section>

        <!-- Main Sections -->
        <section class="sections">
            <div class="card">
                <h3>Meditation</h3>
                <p>Explore techniques to stay calm and focused.</p>
            </div>
            <div class="card">
                <h3>Learning Strategies</h3>
                <p>Enhance your study skills with proven methods.</p>
            </div>
            <div class="card">
                <h3>Habits</h3>
                <p>Build habits that lead to success.</p>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 Motivation Hub | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
