 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation & Learning Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Side Menu -->
    <nav class="side-menu">
        <div class="menu-icon" title="Home">🏠</div>
        <div class="menu-icon" title="Meditation">🧘</div>
        <div class="menu-icon" title="Learning Strategies">📘</div>
        <div class="menu-icon" title="Quotes">💬</div>
        <div class="menu-icon" title="Contact">📞</div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <!-- Animated Banner -->
        <section class="banner">
            <div class="quote">"Believe in yourself and all that you are."</div>
            <div class="meme">🌄 <em>Stay Positive, Meme of the Day!</em></div>
        </section>

        <!-- Main Sections -->
        <section class="sections">
            <div class="card">
                <h2>Meditation</h2>
                <p>Discover the benefits of meditation and mindfulness techniques.</p>
            </div>
            <div class="card">
                <h2>Learning Strategies</h2>
                <p>Effective methods to enhance your learning journey.</p>
            </div>
            <div class="card">
                <h2>Daily Quotes</h2>
                <p>Explore a daily dose of inspiration with handpicked quotes.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Motivation & Learning. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <!-- JavaScript for Animation -->
    <script src="script.js"></script>
</body>
</html>
