 
/* Reset some basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    display: flex;
    height: 100vh;
    color: #333;
    background-color: #FFFFFF;
}

/* Side Menu */
.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F2F2F2;
    padding: 20px;
    width: 60px;
    text-align: center;
}

.menu-icon {
    font-size: 24px;
    padding: 15px 0;
    color: #888;
    cursor: pointer;
}

.menu-icon:hover {
    color: #B3C7E6;
}

/* Main content styling */
main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Banner styling */
.banner {
    text-align: center;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #F9D8C7;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.banner .quote {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.banner .meme {
    margin-top: 10px;
    font-style: italic;
    color: #555;
    animation: fadeIn 2s;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Section cards styling */
.sections {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.card {
    width: 220px;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card h2 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #777;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

/* Footer styling */
footer {
    margin-top: 20px;
    color: #888;
    font-size: 14px;
}

footer a {
    color: #B3C7E6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
