<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Motivation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">DynamicMotivation</div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Categories</a>
            <a href="#">Contact</a>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>🔍</button>
            </div>
        </nav>
    </header>

    <!-- Dynamic Banner Section -->
    <section class="banner">
        <div class="carousel">
            <div class="carousel-item active">
                <div class="overlay">
                    <h2>"Believe in yourself and all that you are."</h2>
                </div>
                <img src="https://via.placeholder.com/1200x400" alt="Motivation Image 1">
            </div>
            <div class="carousel-item">
                <div class="overlay">
                    <h2>"Start each day with a positive thought."</h2>
                </div>
                <img src="https://via.placeholder.com/1200x400" alt="Motivation Image 2">
            </div>
            <div class="carousel-item">
                <div class="overlay">
                    <h2>"Small steps lead to big changes."</h2>
                </div>
                <img src="https://via.placeholder.com/1200x400" alt="Motivation Image 3">
            </div>
        </div>
        <div class="carousel-controls">
            <span class="prev">&#10094;</span>
            <span class="next">&#10095;</span>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter">
        <button class="filter-button" onclick="filterContent('all')">All</button>
        <button class="filter-button" onclick="filterContent('memes')">Memes</button>
        <button class="filter-button" onclick="filterContent('videos')">Videos</button>
        <button class="filter-button" onclick="filterContent('articles')">Articles</button>
    </section>

    <!-- Content Section -->
    <main class="content">
        <div class="card memes">
            <img src="https://via.placeholder.com/200x150" alt="Meme">
            <h3>Motivational Meme #1</h3>
            <p>A funny yet inspiring meme to start your day.</p>
        </div>
        <div class="card videos">
            <img src="https://via.placeholder.com/200x150" alt="Video">
            <h3>Motivational Video #1</h3>
            <p>Watch this short video for a quick motivational boost.</p>
        </div>
        <div class="card articles">
            <img src="https://via.placeholder.com/200x150" alt="Article">
            <h3>Article on Positivity</h3>
            <p>Read about the importance of positive thinking in life.</p>
        </div>
        <!-- More cards can be added here -->
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Dynamic Motivation | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
 
