 /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    background-color: #E0F7FA;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1E88E5;
    color: #FFF;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header .nav a {
    color: #FFF;
    text-decoration: none;
    margin-left: 15px;
}

.header .search-bar {
    display: flex;
    align-items: center;
}

.header .search-bar input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.header .search-bar button {
    padding: 5px;
    border: none;
    background: none;
    cursor: pointer;
    color: #FFF;
}

/* Banner */
.banner {
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
    position: relative;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-item .overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #FFF;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.carousel-controls .prev,
.carousel-controls .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 24px;
    color: #FFF;
    padding: 10px;
}

.carousel-controls .prev {
    left: 10px;
}

.carousel-controls .next {
    right: 10px;
}

/* Filter */
.filter {
    text-align: center;
    margin: 20px 0;
}

.filter-button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #43A047;
    color: #FFF;
    cursor: pointer;
    border-radius: 5px;
}

.filter-button:hover {
    background-color: #66BB6A;
}

/* Content Section */
.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background: #FFF;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #1E88E5;
    color: #FFF;
    margin-top: auto;
}

