 
/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #FFFFFF;
    color: #333;
    margin: 0;
    display: flex;
}

/* Side Menu */
.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F2F2F2;
    padding: 20px;
    width: 60px;
    text-align: center;
    position: fixed;
    height: 100%;
}

.menu-icon {
    font-size: 24px;
    padding: 15px 0;
    color: #888;
    cursor: pointer;
    transition: color 0.3s;
}

.menu-icon:hover {
    color: #B3C7E6;
}


/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
}

header h1 {
    font-family: 'Lora', serif;
    font-size: 32px;
    color: #333;
}

/* Banner Section */
.banner {
    background-color: #F9D8C7;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.banner h2 {
    font-family: 'Lora', serif;
    font-size: 24px;
    color: #333;
    margin: 0;
    flex: 1;
}

.meme {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

#refresh-meme {
    background-color: #D3E8D5;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#refresh-meme:hover {
    background-color: #C5D8C1;
}

/* Section Cards */
.sections {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #F2F2F2;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    color: #555;
    font-weight: 600;
    margin: 0 0 10px;
}

.card p {
    font-size: 14px;
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    background-color: #F2F2F2;
}

footer a {
    color: #555;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
